{
  "name": "@claudian/collab-protocol",
  "version": "0.3.0",
  "description": "Canonical shared Collab wire contract: opaque IDs, transport-neutral DTOs, executable codecs, operation registry, safe errors, shared limits, Git ref semantics, and version policy.",
  "license": "MIT",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json",
    "clean": "node scripts/clean.mjs",
    "prepack": "npm run build",
    "test": "jest",
    "verify:pack": "node scripts/verify-pack.mjs"
  },
  "dependencies": {
    "@lezer/markdown": "1.7.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.2",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.2"
  }
}
